function income(input) {
    let totalMoney = 0;
    for (each of input) {
        if (each === "end of shift") {
            break;
        } else {
            let arr = [];
            let regex = /(?<=%)[A-Z][a-z]*(?=%)|(?<=<)\w*(?=>)|(?<=\|)[\d+]*(?=\|)|(\d+[$]|\d+[.]\d+[$])/g;
            let result = each.matchAll(regex);
            for (elem of result) {
                arr.push(elem[0]);
            }
            if (arr.length == 4) {
                let customerpaid = Number(arr[2]) * Number(arr[3].slice(0, -1));
                totalMoney += customerpaid;
                console.log(`${arr[0]}: ${arr[1]} - ${customerpaid.toFixed(2)}`);
            } else {
                b = 1;
            }
        }
    }
    console.log(`Total income: ${totalMoney.toFixed(2)}`);
}
