function minerTask(input) {
    let map = new Map();
    let currentIndex = 0;
    for (let i = 0; i < input.length; i++) {

        if ((i % 2) === 0) {
            if (!map.has(input[i])) {
                map.set(input[i], input[i + 1]);
            } else {
                let currentValue = Number(map.get(input[i]));
                let added = Number(input[i + 1]);
                let x = added + currentValue;
                map.set(input[i], x);
            }
        }
    }
    for ([key, value] of map) {
        console.log(`${key} -> ${value}`);
    }
}
