function cardGame(input) {
    let cardPlay = new Map();
    let val = '';
    for (each of input) {
        let arr = each.split(": ");
        let playerName = arr[0];
        let cards = arr[1].split(", ");
        if (cardPlay.has(playerName)) {
            val = cardPlay.get(playerName);
            cardPlay.set(playerName, val + "," + cards);
        } else {
            cardPlay.set(playerName, cards);
        }
    }
    for ([key, value] of cardPlay) {
        let value = cardPlay.get(key).split(",");
        let midArr = [];
        for (each of value) {

            if (!midArr.includes(each)) {
                midArr.push(each);
            }

        }
        cardPlay.set(key, midArr);
    }
    for (key of cardPlay.keys()) {
        let arrKey = cardPlay.get(key);
        let sum = 0;
        for (i = 0; i < arrKey.length; i++) {
            let firstNum = 0;
            let secondNum = 0;

            if ((arrKey[i].charCodeAt(0) > 49 && arrKey[i].charCodeAt(0) < 58)) {
                firstNum = Number(arrKey[i][0]);
            } else if (arrKey[i][0] === "1") {
                firstNum = 10;
            } else if (arrKey[i][0] === "J") {
                firstNum = 11;
            } else if (arrKey[i][0] === "Q") {
                firstNum = 12;
            } else if (arrKey[i][0] === "K") {
                firstNum = 13;
            } else if (arrKey[i][0] === "A") {
                firstNum = 14;
            }
            if (arrKey[i][1] === "S") {
                secondNum = 4;
            } else if (arrKey[i][1] === "H") {
                secondNum = 3;
            } else if (arrKey[i][1] === "D") {
                secondNum = 2;
            } else if (arrKey[i][1] === "C") {
                secondNum = 1;
            }
            if (arrKey[i].length == 2) {
                sum += (firstNum * secondNum);
            } else {
                if (arrKey[i][2] === "S") {
                    secondNum = 4;
                } else if (arrKey[i][2] === "H") {
                    secondNum = 3;
                } else if (arrKey[i][2] === "D") {
                    secondNum = 2;
                } else if (arrKey[i][2] === "C") {
                    secondNum = 1;
                }
                sum += (firstNum * secondNum);
            }

        }
        cardPlay.set(key, sum);
    }
    for ([key, value] of cardPlay) {
        console.log(`${key}: ${value}`);
    }
}
