function fancyBarcodes(input) {
    let count = input.shift();
    let regex = /[@][#]+[A-Z]([A-Za-z0-9]{4,})[A-Z][@][#]+/g;
    let regexNumbers = /[0-9]+/g;
    for (each of input) {
        if (each.match(regex)) {
            let productGroup = '';
            regexNumbers = /[0-9]+/g;
            let result = null;
            while ((result = regexNumbers.exec(each)) !== null) {
                productGroup = productGroup.concat(result[0]);
            }
            if (productGroup === '') {
                console.log("Product group: 00");
            } else {
                console.log(`Product group: ${productGroup}`);
            }
        } else {
            console.log("Invalid barcode");
        }
    }
}
