function dictionary(input) {
    let arrMid = [];
    let arrParsed = [];
    let arrTerm = [];
    let arrDefinitions = [];
    let obj = {
        Term: [],
        Definition: []
    };
    for (each of input) {
        let parsed = JSON.parse(each);
        let termA = Object.keys(parsed);
        let definitionA = Object.values(parsed);
        arrParsed.push(termA.toString() + " " + definitionA.toString());
    }
    arrParsed.sort();
    for (i = 0; i < arrParsed.length; i++) {
        let termC = arrParsed[i].split(" ")[0];
        if (!arrMid.includes(termC)) {
            arrTerm.push(termC);
            let termD = arrParsed[i].split(" ");
            termD.shift();
            let termF = termD.join(" ");
            arrDefinitions.push(termF);
            arrMid.push(termC);
        }
    }


    for (each of arrTerm) {
        obj.Term.push(each);
    }
    for (each of arrDefinitions) {
        obj.Definition.push(each);
    }

    for (i = 0; i < obj.Term.length; i++) {
        let a = Object.keys(obj)[0];
        let b = Object.keys(obj)[1];
        console.log(`${a}: ${Object.values(obj.Term)[i]} => ${b}: ${Object.values(obj.Definition)[i]}`);
    }
}
